Here are the codes!!!
:root {
    --bg-color: #f0f0f0;
    --button-color: #ffffff;
    --operator-color: #ff9500;
    --special-operator-color: #a5a5a5;
    --text-color: #000000;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #e0e0e0;
    font-family: 'Roboto', sans-serif;
}

.calculator {
    background-color: var(--bg-color);
    border-radius: 16px;
    padding: 20px;
    width: 340px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.display {
    color: var(--text-color);
    font-size: 56px;
    text-align: right;
    padding: 20px 10px;
    min-height: 80px;
    margin-bottom: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}

button {
    border: none;
    border-radius: 16px;
    height: 70px;
    font-size: 24px;
    color: var(--text-color);
    background-color: var(--button-color);
    cursor: pointer;
    transition: filter 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button:hover {
    filter: brightness(0.95);
}

button:active {
    filter: brightness(0.90);
}

.operator {
    background-color: var(--operator-color);
    color: white;
}

button[data-value="clear"],
button[data-value="delete"],
button[data-value="percentage"] {
    background-color: var(--special-operator-color);
    color: var(--text-color);
}

.span-2 {
    grid-column: span 2;
    border-radius: 16px;
}
